* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    --primary-font: "Roboto", sans-serif;
    --layout-max-width: 900px;
    --header-cover-heigh: 30vh;
    --navbar-height: 56px;
    --header-display: block;
    --column-spacing: 46px;
    --text-weight: 400;
    --heading-weight: 600;
    --page-display: unset;
    --padding-right: calc(env(safe-area-inset-right) + 96px);
    --padding-left: calc(env(safe-area-inset-left) + 96px);
    --padding-right-mobile: calc(env(safe-area-inset-right) + 24px);
    --padding-left-mobile: calc(env(safe-area-inset-left) + 24px);
    --color-text-default: #25374E;
    --color-bg-default: #F5F9FF;
    --color-text-default-light: #25374E;
}

.root {
    display: flex;
    flex-direction: column;
}

.wrap {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.body-text {
    min-height: calc(1.5rem + 10px);
}

.wrap-inner {
    flex-grow: 1;
}

.main-header {
    position: fixed !important;
    height: 100vh !important;
    width: 50vw !important;
    bottom: 0 !important;
    margin: 0 !important;
    left: 0 !important;
    top: 0 !important;
}

.main-header__cover {
    max-height: 100% !important;
    height: 100% !important;
}

.main-header__cover {
    overflow: hidden;
    position: relative;
    height: var(--header-cover-height);
    max-height: calc(100vh - var(--navbar-height));
    display: var(--header-display);
}

.main-content.max-width {
    max-width: var(--layout-max-width);
    margin: auto;
}

.main-content {
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-bottom: 30vh;
}

.main-content {
    position: absolute !important;
    padding: 120px !important;
    width: 50vw !important;
    margin: 0 !important;
    right: 0 !important;
    top: 0 !important;
}

.full-name {
    line-height: 1.2 !important;
    word-break: break-word;
    font-weight: 600;
    margin-bottom: 0;
    padding: 3px 2px;
    position: relative;
}

.quote {
    -webkit-border-start: calc(1px + 2px) solid #25374e;
    border-inline-start: calc(1px + 2px) solid #25374e;
    margin: 0.5rem 0;
    padding: 0.1rem 0.9rem;
    font-size: 1.2rem;
    font-family: var(--primary-font);
}

.text-heading {
    font-weight: var(--heading-weight);
    margin-bottom: 0;
    padding: 3px 2px;
    position: relative;
    font-family: var(--primary-font);
}

.semantic-string {
    line-height: 1.5rem;
    word-break: break-word;
}

.semantic-string2 {
    word-break: break-word;
}

.semantic-string2 > div > a {
   color: #25374e;
   text-decoration: none;
   border-bottom: 1px solid var(--color-text-default-light);
   opacity: 1;
   transition: border-color .1s ease-in,opacity .1s ease-in;
}

.semantic-string .link {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid var(--color-text-default-light);
    opacity: .7;
    transition: border-color .1s ease-in,opacity .1s ease-in;
}

.text-link {
    text-decoration: none;
}

@media (max-width: 1020px) {

    .notion-header,
    .main-content {
        position: relative !important;
        width: 100vw !important;
    }

    .notion-header {
        height: 420px !important;
    }

}

@media (max-width: 680px) {

    .super-content {
        padding: 60px !important;
    }

}

@media (max-width: 1020px) {
    .main-header {
        height: 420px !important;
    }
}

@media (max-width: 1020px) {
    .main-header, .super-content {
        position: relative !important;
        width: 100vw !important;
    }
}

@media (max-width: 680px) {

    h1 {
        font-size: 50px !important;
    }

}

h1 {
    letter-spacing: -2px !important;
    margin-top: 8px !important;
    font-size: 60px !important;
}

h3 {
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    margin-bottom: 12px !important;
    font-size: 12px !important;
}

p {
    letter-spacing: -0.3px !important;
}

body {
    color: var(--color-text-default);
    background: var(--color-bg-default);
}
h3.text-heading:not(.toggle) {
    margin-top: 0.75rem;
}

.column-list {
    display: flex;
    flex-wrap: wrap;
}

.column {
    padding: 12px 0;
    word-break: break-word;
    display: flex;
    flex-direction: column;
}